$HEADER
GENCAD 1.4
USER "kicad 4.0.6-e0-6349~53~ubuntu16.04.1"
DRAWING "/home/sunaada/Circuits/Test/Antlialias_Filter_Amp/Antlialias_Filter_Amp.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0275591
CIRCLE 0 0 0.0275591
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.0283465
PAD P3 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P4 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P5 ROUND 0.0472441
CIRCLE 0 0 0.0472441
PAD P6 RECTANGULAR 0
RECTANGLE -0.0787402 -0.0393701 0.15748 0.0787402
PAD P7 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P8 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055
PAD P9 RECTANGULAR 0.0393701
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P10 RECTANGULAR 0.0511811
RECTANGLE -0.0511811 -0.0511811 0.102362 0.102362
PAD P11 RECTANGULAR 0.0393701
RECTANGLE -0.0688976 -0.0688976 0.137795 0.137795
PAD P12 RECTANGULAR 0.0787402
RECTANGLE -0.0787402 -0.0393701 0.15748 0.0787402
PAD P13 RECTANGULAR 0.11811
RECTANGLE -0.0688976 -0.0688976 0.137795 0.137795
PAD P14 FINGER 0.0275591
LINE 0 -0.0275591 0 -0.0275591
ARC 0 -0.0275591 0 0.0275591 0 0
LINE 0 0.0275591 0 0.0275591
ARC 0 0.0275591 0 -0.0275591 0 0
PAD P15 FINGER 0.0314961
LINE 0 -0.0314961 0 -0.0314961
ARC 0 -0.0314961 0 0.0314961 0 0
LINE 0 0.0314961 0 0.0314961
ARC 0 0.0314961 0 -0.0314961 0 0
PAD P16 FINGER 0.0393701
LINE -0.0297244 -0.0295276 -0.0297244 0.0295276
ARC -0.0297244 0.0295276 0.0297244 0.0295276 0 0.0295276
LINE 0.0297244 0.0295276 0.0297244 -0.0295276
ARC 0.0297244 -0.0295276 -0.0297244 -0.0295276 0 -0.0295276
PAD P17 FINGER 0.0393701
LINE 0 -0.0354331 0 -0.0354331
ARC 0 -0.0354331 0 0.0354331 0 0
LINE 0 0.0354331 0 0.0354331
ARC 0 0.0354331 0 -0.0354331 0 0
PAD P18 FINGER 0.0472441
LINE 0 -0.0472441 0 -0.0472441
ARC 0 -0.0472441 0 0.0472441 0 0
LINE 0 0.0472441 0 0.0472441
ARC 0 0.0472441 0 -0.0472441 0 0
PAD P19 FINGER 0.0511811
LINE 0 -0.0511811 0 -0.0511811
ARC 0 -0.0511811 0 0.0511811 0 0
LINE 0 0.0511811 0 0.0511811
ARC 0 0.0511811 0 -0.0511811 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0275591
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0275591
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0314961
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0314961
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0314961
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.032
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.032
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.0472441
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.0472441
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.0314961
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.0314961
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.032
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.032
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.0393701
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.0511811
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.0511811
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0393701
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0393701
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0787402
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0787402
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.11811
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.11811
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0275591
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0275591
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.0314961
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.0314961
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0.0393701
PAD P16 BOTTOM 0 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0.0393701
PAD P16 TOP 0 0
PAD P16 BOTTOM 0 0
PAD P16 SOLDERMASK_BOTTOM 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0.0393701
PAD P17 BOTTOM 0 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0.0393701
PAD P17 TOP 0 0
PAD P17 BOTTOM 0 0
PAD P17 SOLDERMASK_BOTTOM 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD18 0.0472441
PAD P18 BOTTOM 0 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0.0472441
PAD P18 TOP 0 0
PAD P18 BOTTOM 0 0
PAD P18 SOLDERMASK_BOTTOM 0 0
PAD P18 SOLDERMASK_TOP 0 0
PADSTACK PAD19 0.0511811
PAD P19 BOTTOM 0 0
PAD P19 TOP 0 0
PADSTACK PAD19F 0.0511811
PAD P19 TOP 0 0
PAD P19 BOTTOM 0 0
PAD P19 SOLDERMASK_BOTTOM 0 0
PAD P19 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C1
INSERT TH
LINE -0.0122047 0.0417323 0.11063 0.0417323
LINE -0.0122047 -0.0417323 0.11063 -0.0417323
LINE -0.0122047 0.0417323 -0.0122047 0.0392126
LINE -0.0122047 -0.0392126 -0.0122047 -0.0417323
LINE 0.11063 0.0417323 0.11063 0.0392126
LINE 0.11063 -0.0392126 0.11063 -0.0417323
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0.0984252 0 ALL 0 0

SHAPE C2
INSERT TH
ARC 0.143577 0.0386378 -0.0451746 0.0385827 0.0492126 0
ARC 0.143577 -0.0386378 -0.0451746 -0.0385827 0.0492126 0
ARC 0.143577 -0.0386378 0.1436 0.0385827 0.0492126 0
LINE 0.0492126 0.100394 0.0492126 -0.100394
LINE 0.0507874 0.100394 0.0507874 -0.100394
LINE 0.0523622 0.100354 0.0523622 -0.100354
LINE 0.053937 0.100315 0.053937 -0.100315
LINE 0.0555118 0.100236 0.0555118 -0.100236
LINE 0.0570866 0.100118 0.0570866 -0.100118
LINE 0.0586614 0.0999606 0.0586614 -0.0999606
LINE 0.0602362 0.0998031 0.0602362 0.0385827
LINE 0.0602362 -0.0385827 0.0602362 -0.0998031
LINE 0.061811 0.0996457 0.061811 0.0385827
LINE 0.061811 -0.0385827 0.061811 -0.0996457
LINE 0.0633858 0.0994094 0.0633858 0.0385827
LINE 0.0633858 -0.0385827 0.0633858 -0.0994094
LINE 0.0649606 0.0991732 0.0649606 0.0385827
LINE 0.0649606 -0.0385827 0.0649606 -0.0991732
LINE 0.0665354 0.098937 0.0665354 0.0385827
LINE 0.0665354 -0.0385827 0.0665354 -0.098937
LINE 0.0681102 0.0986614 0.0681102 0.0385827
LINE 0.0681102 -0.0385827 0.0681102 -0.0986614
LINE 0.069685 0.0983465 0.069685 0.0385827
LINE 0.069685 -0.0385827 0.069685 -0.0983465
LINE 0.0712598 0.0979921 0.0712598 0.0385827
LINE 0.0712598 -0.0385827 0.0712598 -0.0979921
LINE 0.0728346 0.0976378 0.0728346 0.0385827
LINE 0.0728346 -0.0385827 0.0728346 -0.0976378
LINE 0.0744094 0.0972441 0.0744094 0.0385827
LINE 0.0744094 -0.0385827 0.0744094 -0.0972441
LINE 0.0759843 0.0968504 0.0759843 0.0385827
LINE 0.0759843 -0.0385827 0.0759843 -0.0968504
LINE 0.0775984 0.096378 0.0775984 0.0385827
LINE 0.0775984 -0.0385827 0.0775984 -0.096378
LINE 0.0791732 0.0959055 0.0791732 0.0385827
LINE 0.0791732 -0.0385827 0.0791732 -0.0959055
LINE 0.080748 0.0954331 0.080748 0.0385827
LINE 0.080748 -0.0385827 0.080748 -0.0954331
LINE 0.0823228 0.0948819 0.0823228 0.0385827
LINE 0.0823228 -0.0385827 0.0823228 -0.0948819
LINE 0.0838976 0.0943307 0.0838976 0.0385827
LINE 0.0838976 -0.0385827 0.0838976 -0.0943307
LINE 0.0854724 0.0937795 0.0854724 0.0385827
LINE 0.0854724 -0.0385827 0.0854724 -0.0937795
LINE 0.0870472 0.0931496 0.0870472 0.0385827
LINE 0.0870472 -0.0385827 0.0870472 -0.0931496
LINE 0.088622 0.0925197 0.088622 0.0385827
LINE 0.088622 -0.0385827 0.088622 -0.0925197
LINE 0.0901969 0.0918504 0.0901969 0.0385827
LINE 0.0901969 -0.0385827 0.0901969 -0.0918504
LINE 0.0917717 0.0911417 0.0917717 0.0385827
LINE 0.0917717 -0.0385827 0.0917717 -0.0911417
LINE 0.0933465 0.0903937 0.0933465 0.0385827
LINE 0.0933465 -0.0385827 0.0933465 -0.0903937
LINE 0.0949213 0.0896063 0.0949213 0.0385827
LINE 0.0949213 -0.0385827 0.0949213 -0.0896063
LINE 0.0964961 0.0888189 0.0964961 0.0385827
LINE 0.0964961 -0.0385827 0.0964961 -0.0888189
LINE 0.0980709 0.0879528 0.0980709 0.0385827
LINE 0.0980709 -0.0385827 0.0980709 -0.0879528
LINE 0.0996457 0.0870866 0.0996457 0.0385827
LINE 0.0996457 -0.0385827 0.0996457 -0.0870866
LINE 0.10122 0.0861811 0.10122 0.0385827
LINE 0.10122 -0.0385827 0.10122 -0.0861811
LINE 0.102795 0.0852362 0.102795 0.0385827
LINE 0.102795 -0.0385827 0.102795 -0.0852362
LINE 0.10437 0.084252 0.10437 0.0385827
LINE 0.10437 -0.0385827 0.10437 -0.084252
LINE 0.105945 0.083189 0.105945 0.0385827
LINE 0.105945 -0.0385827 0.105945 -0.083189
LINE 0.10752 0.082126 0.10752 0.0385827
LINE 0.10752 -0.0385827 0.10752 -0.082126
LINE 0.109094 0.0810236 0.109094 0.0385827
LINE 0.109094 -0.0385827 0.109094 -0.0810236
LINE 0.110669 0.0798425 0.110669 0.0385827
LINE 0.110669 -0.0385827 0.110669 -0.0798425
LINE 0.112244 0.078622 0.112244 0.0385827
LINE 0.112244 -0.0385827 0.112244 -0.078622
LINE 0.113819 0.0773622 0.113819 0.0385827
LINE 0.113819 -0.0385827 0.113819 -0.0773622
LINE 0.115394 0.076063 0.115394 0.0385827
LINE 0.115394 -0.0385827 0.115394 -0.076063
LINE 0.116969 0.074685 0.116969 0.0385827
LINE 0.116969 -0.0385827 0.116969 -0.074685
LINE 0.118543 0.0732677 0.118543 0.0385827
LINE 0.118543 -0.0385827 0.118543 -0.0732677
LINE 0.120118 0.0717717 0.120118 0.0385827
LINE 0.120118 -0.0385827 0.120118 -0.0717717
LINE 0.121693 0.0701969 0.121693 0.0385827
LINE 0.121693 -0.0385827 0.121693 -0.0701969
LINE 0.123268 0.0685827 0.123268 0.0385827
LINE 0.123268 -0.0385827 0.123268 -0.0685827
LINE 0.124843 0.0668898 0.124843 0.0385827
LINE 0.124843 -0.0385827 0.124843 -0.0668898
LINE 0.126417 0.0651181 0.126417 0.0385827
LINE 0.126417 -0.0385827 0.126417 -0.0651181
LINE 0.127992 0.0632283 0.127992 0.0385827
LINE 0.127992 -0.0385827 0.127992 -0.0632283
LINE 0.129567 0.0612598 0.129567 0.0385827
LINE 0.129567 -0.0385827 0.129567 -0.0612598
LINE 0.131142 0.0592126 0.131142 0.0385827
LINE 0.131142 -0.0385827 0.131142 -0.0592126
LINE 0.132717 0.0570079 0.132717 0.0385827
LINE 0.132717 -0.0385827 0.132717 -0.0570079
LINE 0.134291 0.0547244 0.134291 0.0385827
LINE 0.134291 -0.0385827 0.134291 -0.0547244
LINE 0.135866 0.0522441 0.135866 0.0385827
LINE 0.135866 -0.0385827 0.135866 -0.0522441
LINE 0.137441 0.0496457 0.137441 -0.0496457
LINE 0.139016 0.046811 0.139016 -0.046811
LINE 0.140591 0.0437795 0.140591 -0.0437795
LINE 0.142165 0.0404724 0.142165 -0.0404724
LINE 0.14374 0.0367717 0.14374 -0.0367717
LINE 0.145315 0.0326378 0.145315 -0.0326378
LINE 0.14689 0.0278346 0.14689 -0.0278346
LINE 0.148465 0.0220079 0.148465 -0.0220079
LINE 0.150039 0.013937 0.150039 -0.013937
LINE -0.0866142 0 -0.0393701 0
LINE -0.0629921 0.0255906 -0.0629921 -0.0255906
PIN 1 PAD7 0 0 ALL 0 0
PIN 2 PAD3 0.0984252 0 ALL 0 0

SHAPE C3
INSERT TH
ARC 0.170805 0.0385574 -0.0723715 0.0385827 0.0492126 0
ARC 0.170805 -0.0385574 -0.0723715 -0.0385827 0.0492126 0
ARC 0.170805 -0.0385574 0.170797 0.0385827 0.0492126 0
LINE 0.0492126 0.125984 0.0492126 -0.125984
LINE 0.0507874 0.125984 0.0507874 -0.125984
LINE 0.0523622 0.125984 0.0523622 -0.125984
LINE 0.053937 0.125906 0.053937 -0.125906
LINE 0.0555118 0.125866 0.0555118 -0.125866
LINE 0.0570866 0.125748 0.0570866 -0.125748
LINE 0.0586614 0.125669 0.0586614 -0.125669
LINE 0.0602362 0.125512 0.0602362 0.0385827
LINE 0.0602362 -0.0385827 0.0602362 -0.125512
LINE 0.061811 0.125394 0.061811 0.0385827
LINE 0.061811 -0.0385827 0.061811 -0.125394
LINE 0.0633858 0.125197 0.0633858 0.0385827
LINE 0.0633858 -0.0385827 0.0633858 -0.125197
LINE 0.0649606 0.125039 0.0649606 0.0385827
LINE 0.0649606 -0.0385827 0.0649606 -0.125039
LINE 0.0665354 0.124803 0.0665354 0.0385827
LINE 0.0665354 -0.0385827 0.0665354 -0.124803
LINE 0.0681102 0.124606 0.0681102 0.0385827
LINE 0.0681102 -0.0385827 0.0681102 -0.124606
LINE 0.069685 0.124331 0.069685 0.0385827
LINE 0.069685 -0.0385827 0.069685 -0.124331
LINE 0.0712598 0.124094 0.0712598 0.0385827
LINE 0.0712598 -0.0385827 0.0712598 -0.124094
LINE 0.0728346 0.12378 0.0728346 0.0385827
LINE 0.0728346 -0.0385827 0.0728346 -0.12378
LINE 0.0744094 0.123504 0.0744094 0.0385827
LINE 0.0744094 -0.0385827 0.0744094 -0.123504
LINE 0.0759843 0.12315 0.0759843 0.0385827
LINE 0.0759843 -0.0385827 0.0759843 -0.12315
LINE 0.0775984 0.122795 0.0775984 0.0385827
LINE 0.0775984 -0.0385827 0.0775984 -0.122795
LINE 0.0791732 0.122441 0.0791732 0.0385827
LINE 0.0791732 -0.0385827 0.0791732 -0.122441
LINE 0.080748 0.122047 0.080748 0.0385827
LINE 0.080748 -0.0385827 0.080748 -0.122047
LINE 0.0823228 0.121654 0.0823228 0.0385827
LINE 0.0823228 -0.0385827 0.0823228 -0.121654
LINE 0.0838976 0.12122 0.0838976 0.0385827
LINE 0.0838976 -0.0385827 0.0838976 -0.12122
LINE 0.0854724 0.120748 0.0854724 0.0385827
LINE 0.0854724 -0.0385827 0.0854724 -0.120748
LINE 0.0870472 0.120276 0.0870472 0.0385827
LINE 0.0870472 -0.0385827 0.0870472 -0.120276
LINE 0.088622 0.119764 0.088622 0.0385827
LINE 0.088622 -0.0385827 0.088622 -0.119764
LINE 0.0901969 0.119252 0.0901969 0.0385827
LINE 0.0901969 -0.0385827 0.0901969 -0.119252
LINE 0.0917717 0.118701 0.0917717 0.0385827
LINE 0.0917717 -0.0385827 0.0917717 -0.118701
LINE 0.0933465 0.11815 0.0933465 0.0385827
LINE 0.0933465 -0.0385827 0.0933465 -0.11815
LINE 0.0949213 0.117559 0.0949213 0.0385827
LINE 0.0949213 -0.0385827 0.0949213 -0.117559
LINE 0.0964961 0.116929 0.0964961 0.0385827
LINE 0.0964961 -0.0385827 0.0964961 -0.116929
LINE 0.0980709 0.116299 0.0980709 0.0385827
LINE 0.0980709 -0.0385827 0.0980709 -0.116299
LINE 0.0996457 0.11563 0.0996457 0.0385827
LINE 0.0996457 -0.0385827 0.0996457 -0.11563
LINE 0.10122 0.114921 0.10122 0.0385827
LINE 0.10122 -0.0385827 0.10122 -0.114921
LINE 0.102795 0.114213 0.102795 0.0385827
LINE 0.102795 -0.0385827 0.102795 -0.114213
LINE 0.10437 0.113465 0.10437 0.0385827
LINE 0.10437 -0.0385827 0.10437 -0.113465
LINE 0.105945 0.112717 0.105945 0.0385827
LINE 0.105945 -0.0385827 0.105945 -0.112717
LINE 0.10752 0.111929 0.10752 0.0385827
LINE 0.10752 -0.0385827 0.10752 -0.111929
LINE 0.109094 0.111102 0.109094 0.0385827
LINE 0.109094 -0.0385827 0.109094 -0.111102
LINE 0.110669 0.110236 0.110669 0.0385827
LINE 0.110669 -0.0385827 0.110669 -0.110236
LINE 0.112244 0.10937 0.112244 0.0385827
LINE 0.112244 -0.0385827 0.112244 -0.10937
LINE 0.113819 0.108465 0.113819 0.0385827
LINE 0.113819 -0.0385827 0.113819 -0.108465
LINE 0.115394 0.10752 0.115394 0.0385827
LINE 0.115394 -0.0385827 0.115394 -0.10752
LINE 0.116969 0.106535 0.116969 0.0385827
LINE 0.116969 -0.0385827 0.116969 -0.106535
LINE 0.118543 0.105551 0.118543 0.0385827
LINE 0.118543 -0.0385827 0.118543 -0.105551
LINE 0.120118 0.104488 0.120118 0.0385827
LINE 0.120118 -0.0385827 0.120118 -0.104488
LINE 0.121693 0.103425 0.121693 0.0385827
LINE 0.121693 -0.0385827 0.121693 -0.103425
LINE 0.123268 0.102323 0.123268 0.0385827
LINE 0.123268 -0.0385827 0.123268 -0.102323
LINE 0.124843 0.101181 0.124843 0.0385827
LINE 0.124843 -0.0385827 0.124843 -0.101181
LINE 0.126417 0.1 0.126417 0.0385827
LINE 0.126417 -0.0385827 0.126417 -0.1
LINE 0.127992 0.0988189 0.127992 0.0385827
LINE 0.127992 -0.0385827 0.127992 -0.0988189
LINE 0.129567 0.0975591 0.129567 0.0385827
LINE 0.129567 -0.0385827 0.129567 -0.0975591
LINE 0.131142 0.0962598 0.131142 0.0385827
LINE 0.131142 -0.0385827 0.131142 -0.0962598
LINE 0.132717 0.0949213 0.132717 0.0385827
LINE 0.132717 -0.0385827 0.132717 -0.0949213
LINE 0.134291 0.0935039 0.134291 0.0385827
LINE 0.134291 -0.0385827 0.134291 -0.0935039
LINE 0.135866 0.0920866 0.135866 0.0385827
LINE 0.135866 -0.0385827 0.135866 -0.0920866
LINE 0.137441 0.0905906 0.137441 -0.0905906
LINE 0.139016 0.0890551 0.139016 -0.0890551
LINE 0.140591 0.0874803 0.140591 -0.0874803
LINE 0.142165 0.0858268 0.142165 -0.0858268
LINE 0.14374 0.0841339 0.14374 -0.0841339
LINE 0.145315 0.0823622 0.145315 -0.0823622
LINE 0.14689 0.0805118 0.14689 -0.0805118
LINE 0.148465 0.078622 0.148465 -0.078622
LINE 0.150039 0.0766142 0.150039 -0.0766142
LINE 0.151614 0.0745669 0.151614 -0.0745669
LINE 0.153189 0.0724016 0.153189 -0.0724016
LINE 0.154764 0.0701181 0.154764 -0.0701181
LINE 0.156339 0.0677559 0.156339 -0.0677559
LINE 0.157913 0.0652756 0.157913 -0.0652756
LINE 0.159488 0.0626378 0.159488 -0.0626378
LINE 0.161063 0.0598425 0.161063 -0.0598425
LINE 0.162638 0.0568898 0.162638 -0.0568898
LINE 0.164213 0.0537008 0.164213 -0.0537008
LINE 0.165787 0.050315 0.165787 -0.050315
LINE 0.167362 0.0466142 0.167362 -0.0466142
LINE 0.168937 0.0425591 0.168937 -0.0425591
LINE 0.170512 0.0380315 0.170512 -0.0380315
LINE 0.172087 0.0328346 0.172087 -0.0328346
LINE 0.173661 0.0266142 0.173661 -0.0266142
LINE 0.175236 0.0184252 0.175236 -0.0184252
LINE -0.0866142 0 -0.0393701 0
LINE -0.0629921 0.0255906 -0.0629921 -0.0255906
PIN 1 PAD7 0 0 ALL 0 0
PIN 2 PAD3 0.0984252 0 ALL 0 0

SHAPE D1
INSERT TH
CIRCLE 0.2 0 0.104921
LINE 0.104921 0 0.137008 0
LINE 0.0766667 0.035 0.0766667 -0.035
LINE 0.0766667 0 0.123333 0.035
LINE 0.123333 0.035 0.123333 -0.035
LINE 0.123333 -0.035 0.0766667 0
PIN 1 PAD10 0 0 ALL 0 0
PIN 2 PAD19 0.2 0 ALL 0 0

SHAPE D2
INSERT TH
CIRCLE 0.2 0 0.104921
LINE 0.104921 0 0.137008 0
LINE 0.0766667 0.035 0.0766667 -0.035
LINE 0.0766667 0 0.123333 0.035
LINE 0.123333 0.035 0.123333 -0.035
LINE 0.123333 -0.035 0.0766667 0
PIN 1 PAD10 0 0 ALL 0 0
PIN 2 PAD19 0.2 0 ALL 0 0

SHAPE J1
INSERT TH
LINE -0.19685 -0.181102 -0.543307 -0.181102
LINE -0.543307 -0.181102 -0.543307 0.181102
LINE 0.0354331 -0.0748031 0.0354331 -0.181102
LINE 0.0354331 -0.181102 -0.0393701 -0.181102
LINE -0.543307 0.181102 0.0354331 0.181102
LINE 0.0354331 0.181102 0.0354331 0.0787402
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD11 -0.23622 0 ALL 0 0
PIN 3 PAD13 -0.11811 -0.185039 ALL 0 0

SHAPE R1
INSERT TH
ARC 0.0572767 -0.0314733 0.0572642 0.0314961 0 0
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD15 0.1 0 ALL 0 0

SHAPE RV1
INSERT TH
ARC 0.0360115 0.000169134 0.0375984 -0.090748 0.0375984 -0.0452756
ARC 0.0383906 -0.0907107 -0.00685039 -0.0358268 0.0375984 -0.0452756
LINE -0.289961 0.0972441 0.0899606 0.0972441
LINE -0.289961 -0.0976772 0.0899606 -0.0976772
LINE -0.289961 0.0972441 -0.289961 -0.0976772
LINE 0.0899606 0.0972441 0.0899606 -0.0976772
LINE 0.0720866 -0.016378 0.00866142 -0.0797638
LINE 0.0665748 -0.0108268 0.00311024 -0.0742126
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 -0.1 0 ALL 0 0
PIN 3 PAD2 -0.2 0 ALL 0 0

SHAPE U1
INSERT TH
LINE -0.101575 0.10315 0.301575 0.10315
LINE -0.101575 -0.0795669 0.301575 -0.0795669
LINE -0.101575 0.10315 -0.101575 -0.0795669
LINE 0.301575 0.10315 0.301575 -0.0795669
LINE -0.101575 0.0437008 0.301575 0.0437008
LINE 0.0271654 0.10315 0.0271654 0.0437008
LINE 0.172874 0.10315 0.172874 0.0437008
PIN 1 PAD9 0 0 ALL 0 0
PIN 2 PAD17 0.1 0 ALL 0 0
PIN 3 PAD17 0.2 0 ALL 0 0

SHAPE C4
INSERT TH
ARC 0.143577 0.0386378 -0.0451746 0.0385827 0.0492126 0
ARC 0.143577 -0.0386378 -0.0451746 -0.0385827 0.0492126 0
ARC 0.143577 -0.0386378 0.1436 0.0385827 0.0492126 0
LINE 0.0492126 0.100394 0.0492126 -0.100394
LINE 0.0507874 0.100394 0.0507874 -0.100394
LINE 0.0523622 0.100354 0.0523622 -0.100354
LINE 0.053937 0.100315 0.053937 -0.100315
LINE 0.0555118 0.100236 0.0555118 -0.100236
LINE 0.0570866 0.100118 0.0570866 -0.100118
LINE 0.0586614 0.0999606 0.0586614 -0.0999606
LINE 0.0602362 0.0998031 0.0602362 0.0385827
LINE 0.0602362 -0.0385827 0.0602362 -0.0998031
LINE 0.061811 0.0996457 0.061811 0.0385827
LINE 0.061811 -0.0385827 0.061811 -0.0996457
LINE 0.0633858 0.0994094 0.0633858 0.0385827
LINE 0.0633858 -0.0385827 0.0633858 -0.0994094
LINE 0.0649606 0.0991732 0.0649606 0.0385827
LINE 0.0649606 -0.0385827 0.0649606 -0.0991732
LINE 0.0665354 0.098937 0.0665354 0.0385827
LINE 0.0665354 -0.0385827 0.0665354 -0.098937
LINE 0.0681102 0.0986614 0.0681102 0.0385827
LINE 0.0681102 -0.0385827 0.0681102 -0.0986614
LINE 0.069685 0.0983465 0.069685 0.0385827
LINE 0.069685 -0.0385827 0.069685 -0.0983465
LINE 0.0712598 0.0979921 0.0712598 0.0385827
LINE 0.0712598 -0.0385827 0.0712598 -0.0979921
LINE 0.0728346 0.0976378 0.0728346 0.0385827
LINE 0.0728346 -0.0385827 0.0728346 -0.0976378
LINE 0.0744094 0.0972441 0.0744094 0.0385827
LINE 0.0744094 -0.0385827 0.0744094 -0.0972441
LINE 0.0759843 0.0968504 0.0759843 0.0385827
LINE 0.0759843 -0.0385827 0.0759843 -0.0968504
LINE 0.0775984 0.096378 0.0775984 0.0385827
LINE 0.0775984 -0.0385827 0.0775984 -0.096378
LINE 0.0791732 0.0959055 0.0791732 0.0385827
LINE 0.0791732 -0.0385827 0.0791732 -0.0959055
LINE 0.080748 0.0954331 0.080748 0.0385827
LINE 0.080748 -0.0385827 0.080748 -0.0954331
LINE 0.0823228 0.0948819 0.0823228 0.0385827
LINE 0.0823228 -0.0385827 0.0823228 -0.0948819
LINE 0.0838976 0.0943307 0.0838976 0.0385827
LINE 0.0838976 -0.0385827 0.0838976 -0.0943307
LINE 0.0854724 0.0937795 0.0854724 0.0385827
LINE 0.0854724 -0.0385827 0.0854724 -0.0937795
LINE 0.0870472 0.0931496 0.0870472 0.0385827
LINE 0.0870472 -0.0385827 0.0870472 -0.0931496
LINE 0.088622 0.0925197 0.088622 0.0385827
LINE 0.088622 -0.0385827 0.088622 -0.0925197
LINE 0.0901969 0.0918504 0.0901969 0.0385827
LINE 0.0901969 -0.0385827 0.0901969 -0.0918504
LINE 0.0917717 0.0911417 0.0917717 0.0385827
LINE 0.0917717 -0.0385827 0.0917717 -0.0911417
LINE 0.0933465 0.0903937 0.0933465 0.0385827
LINE 0.0933465 -0.0385827 0.0933465 -0.0903937
LINE 0.0949213 0.0896063 0.0949213 0.0385827
LINE 0.0949213 -0.0385827 0.0949213 -0.0896063
LINE 0.0964961 0.0888189 0.0964961 0.0385827
LINE 0.0964961 -0.0385827 0.0964961 -0.0888189
LINE 0.0980709 0.0879528 0.0980709 0.0385827
LINE 0.0980709 -0.0385827 0.0980709 -0.0879528
LINE 0.0996457 0.0870866 0.0996457 0.0385827
LINE 0.0996457 -0.0385827 0.0996457 -0.0870866
LINE 0.10122 0.0861811 0.10122 0.0385827
LINE 0.10122 -0.0385827 0.10122 -0.0861811
LINE 0.102795 0.0852362 0.102795 0.0385827
LINE 0.102795 -0.0385827 0.102795 -0.0852362
LINE 0.10437 0.084252 0.10437 0.0385827
LINE 0.10437 -0.0385827 0.10437 -0.084252
LINE 0.105945 0.083189 0.105945 0.0385827
LINE 0.105945 -0.0385827 0.105945 -0.083189
LINE 0.10752 0.082126 0.10752 0.0385827
LINE 0.10752 -0.0385827 0.10752 -0.082126
LINE 0.109094 0.0810236 0.109094 0.0385827
LINE 0.109094 -0.0385827 0.109094 -0.0810236
LINE 0.110669 0.0798425 0.110669 0.0385827
LINE 0.110669 -0.0385827 0.110669 -0.0798425
LINE 0.112244 0.078622 0.112244 0.0385827
LINE 0.112244 -0.0385827 0.112244 -0.078622
LINE 0.113819 0.0773622 0.113819 0.0385827
LINE 0.113819 -0.0385827 0.113819 -0.0773622
LINE 0.115394 0.076063 0.115394 0.0385827
LINE 0.115394 -0.0385827 0.115394 -0.076063
LINE 0.116969 0.074685 0.116969 0.0385827
LINE 0.116969 -0.0385827 0.116969 -0.074685
LINE 0.118543 0.0732677 0.118543 0.0385827
LINE 0.118543 -0.0385827 0.118543 -0.0732677
LINE 0.120118 0.0717717 0.120118 0.0385827
LINE 0.120118 -0.0385827 0.120118 -0.0717717
LINE 0.121693 0.0701969 0.121693 0.0385827
LINE 0.121693 -0.0385827 0.121693 -0.0701969
LINE 0.123268 0.0685827 0.123268 0.0385827
LINE 0.123268 -0.0385827 0.123268 -0.0685827
LINE 0.124843 0.0668898 0.124843 0.0385827
LINE 0.124843 -0.0385827 0.124843 -0.0668898
LINE 0.126417 0.0651181 0.126417 0.0385827
LINE 0.126417 -0.0385827 0.126417 -0.0651181
LINE 0.127992 0.0632283 0.127992 0.0385827
LINE 0.127992 -0.0385827 0.127992 -0.0632283
LINE 0.129567 0.0612598 0.129567 0.0385827
LINE 0.129567 -0.0385827 0.129567 -0.0612598
LINE 0.131142 0.0592126 0.131142 0.0385827
LINE 0.131142 -0.0385827 0.131142 -0.0592126
LINE 0.132717 0.0570079 0.132717 0.0385827
LINE 0.132717 -0.0385827 0.132717 -0.0570079
LINE 0.134291 0.0547244 0.134291 0.0385827
LINE 0.134291 -0.0385827 0.134291 -0.0547244
LINE 0.135866 0.0522441 0.135866 0.0385827
LINE 0.135866 -0.0385827 0.135866 -0.0522441
LINE 0.137441 0.0496457 0.137441 -0.0496457
LINE 0.139016 0.046811 0.139016 -0.046811
LINE 0.140591 0.0437795 0.140591 -0.0437795
LINE 0.142165 0.0404724 0.142165 -0.0404724
LINE 0.14374 0.0367717 0.14374 -0.0367717
LINE 0.145315 0.0326378 0.145315 -0.0326378
LINE 0.14689 0.0278346 0.14689 -0.0278346
LINE 0.148465 0.0220079 0.148465 -0.0220079
LINE 0.150039 0.013937 0.150039 -0.013937
LINE -0.0866142 0 -0.0393701 0
LINE -0.0629921 0.0255906 -0.0629921 -0.0255906
PIN 1 PAD7 0 0 ALL 0 0
PIN 2 PAD3 0.0984252 0 ALL 0 0

SHAPE C5
INSERT TH
ARC 0.143577 0.0386378 -0.0451746 0.0385827 0.0492126 0
ARC 0.143577 -0.0386378 -0.0451746 -0.0385827 0.0492126 0
ARC 0.143577 -0.0386378 0.1436 0.0385827 0.0492126 0
LINE 0.0492126 0.100394 0.0492126 -0.100394
LINE 0.0507874 0.100394 0.0507874 -0.100394
LINE 0.0523622 0.100354 0.0523622 -0.100354
LINE 0.053937 0.100315 0.053937 -0.100315
LINE 0.0555118 0.100236 0.0555118 -0.100236
LINE 0.0570866 0.100118 0.0570866 -0.100118
LINE 0.0586614 0.0999606 0.0586614 -0.0999606
LINE 0.0602362 0.0998031 0.0602362 0.0385827
LINE 0.0602362 -0.0385827 0.0602362 -0.0998031
LINE 0.061811 0.0996457 0.061811 0.0385827
LINE 0.061811 -0.0385827 0.061811 -0.0996457
LINE 0.0633858 0.0994094 0.0633858 0.0385827
LINE 0.0633858 -0.0385827 0.0633858 -0.0994094
LINE 0.0649606 0.0991732 0.0649606 0.0385827
LINE 0.0649606 -0.0385827 0.0649606 -0.0991732
LINE 0.0665354 0.098937 0.0665354 0.0385827
LINE 0.0665354 -0.0385827 0.0665354 -0.098937
LINE 0.0681102 0.0986614 0.0681102 0.0385827
LINE 0.0681102 -0.0385827 0.0681102 -0.0986614
LINE 0.069685 0.0983465 0.069685 0.0385827
LINE 0.069685 -0.0385827 0.069685 -0.0983465
LINE 0.0712598 0.0979921 0.0712598 0.0385827
LINE 0.0712598 -0.0385827 0.0712598 -0.0979921
LINE 0.0728346 0.0976378 0.0728346 0.0385827
LINE 0.0728346 -0.0385827 0.0728346 -0.0976378
LINE 0.0744094 0.0972441 0.0744094 0.0385827
LINE 0.0744094 -0.0385827 0.0744094 -0.0972441
LINE 0.0759843 0.0968504 0.0759843 0.0385827
LINE 0.0759843 -0.0385827 0.0759843 -0.0968504
LINE 0.0775984 0.096378 0.0775984 0.0385827
LINE 0.0775984 -0.0385827 0.0775984 -0.096378
LINE 0.0791732 0.0959055 0.0791732 0.0385827
LINE 0.0791732 -0.0385827 0.0791732 -0.0959055
LINE 0.080748 0.0954331 0.080748 0.0385827
LINE 0.080748 -0.0385827 0.080748 -0.0954331
LINE 0.0823228 0.0948819 0.0823228 0.0385827
LINE 0.0823228 -0.0385827 0.0823228 -0.0948819
LINE 0.0838976 0.0943307 0.0838976 0.0385827
LINE 0.0838976 -0.0385827 0.0838976 -0.0943307
LINE 0.0854724 0.0937795 0.0854724 0.0385827
LINE 0.0854724 -0.0385827 0.0854724 -0.0937795
LINE 0.0870472 0.0931496 0.0870472 0.0385827
LINE 0.0870472 -0.0385827 0.0870472 -0.0931496
LINE 0.088622 0.0925197 0.088622 0.0385827
LINE 0.088622 -0.0385827 0.088622 -0.0925197
LINE 0.0901969 0.0918504 0.0901969 0.0385827
LINE 0.0901969 -0.0385827 0.0901969 -0.0918504
LINE 0.0917717 0.0911417 0.0917717 0.0385827
LINE 0.0917717 -0.0385827 0.0917717 -0.0911417
LINE 0.0933465 0.0903937 0.0933465 0.0385827
LINE 0.0933465 -0.0385827 0.0933465 -0.0903937
LINE 0.0949213 0.0896063 0.0949213 0.0385827
LINE 0.0949213 -0.0385827 0.0949213 -0.0896063
LINE 0.0964961 0.0888189 0.0964961 0.0385827
LINE 0.0964961 -0.0385827 0.0964961 -0.0888189
LINE 0.0980709 0.0879528 0.0980709 0.0385827
LINE 0.0980709 -0.0385827 0.0980709 -0.0879528
LINE 0.0996457 0.0870866 0.0996457 0.0385827
LINE 0.0996457 -0.0385827 0.0996457 -0.0870866
LINE 0.10122 0.0861811 0.10122 0.0385827
LINE 0.10122 -0.0385827 0.10122 -0.0861811
LINE 0.102795 0.0852362 0.102795 0.0385827
LINE 0.102795 -0.0385827 0.102795 -0.0852362
LINE 0.10437 0.084252 0.10437 0.0385827
LINE 0.10437 -0.0385827 0.10437 -0.084252
LINE 0.105945 0.083189 0.105945 0.0385827
LINE 0.105945 -0.0385827 0.105945 -0.083189
LINE 0.10752 0.082126 0.10752 0.0385827
LINE 0.10752 -0.0385827 0.10752 -0.082126
LINE 0.109094 0.0810236 0.109094 0.0385827
LINE 0.109094 -0.0385827 0.109094 -0.0810236
LINE 0.110669 0.0798425 0.110669 0.0385827
LINE 0.110669 -0.0385827 0.110669 -0.0798425
LINE 0.112244 0.078622 0.112244 0.0385827
LINE 0.112244 -0.0385827 0.112244 -0.078622
LINE 0.113819 0.0773622 0.113819 0.0385827
LINE 0.113819 -0.0385827 0.113819 -0.0773622
LINE 0.115394 0.076063 0.115394 0.0385827
LINE 0.115394 -0.0385827 0.115394 -0.076063
LINE 0.116969 0.074685 0.116969 0.0385827
LINE 0.116969 -0.0385827 0.116969 -0.074685
LINE 0.118543 0.0732677 0.118543 0.0385827
LINE 0.118543 -0.0385827 0.118543 -0.0732677
LINE 0.120118 0.0717717 0.120118 0.0385827
LINE 0.120118 -0.0385827 0.120118 -0.0717717
LINE 0.121693 0.0701969 0.121693 0.0385827
LINE 0.121693 -0.0385827 0.121693 -0.0701969
LINE 0.123268 0.0685827 0.123268 0.0385827
LINE 0.123268 -0.0385827 0.123268 -0.0685827
LINE 0.124843 0.0668898 0.124843 0.0385827
LINE 0.124843 -0.0385827 0.124843 -0.0668898
LINE 0.126417 0.0651181 0.126417 0.0385827
LINE 0.126417 -0.0385827 0.126417 -0.0651181
LINE 0.127992 0.0632283 0.127992 0.0385827
LINE 0.127992 -0.0385827 0.127992 -0.0632283
LINE 0.129567 0.0612598 0.129567 0.0385827
LINE 0.129567 -0.0385827 0.129567 -0.0612598
LINE 0.131142 0.0592126 0.131142 0.0385827
LINE 0.131142 -0.0385827 0.131142 -0.0592126
LINE 0.132717 0.0570079 0.132717 0.0385827
LINE 0.132717 -0.0385827 0.132717 -0.0570079
LINE 0.134291 0.0547244 0.134291 0.0385827
LINE 0.134291 -0.0385827 0.134291 -0.0547244
LINE 0.135866 0.0522441 0.135866 0.0385827
LINE 0.135866 -0.0385827 0.135866 -0.0522441
LINE 0.137441 0.0496457 0.137441 -0.0496457
LINE 0.139016 0.046811 0.139016 -0.046811
LINE 0.140591 0.0437795 0.140591 -0.0437795
LINE 0.142165 0.0404724 0.142165 -0.0404724
LINE 0.14374 0.0367717 0.14374 -0.0367717
LINE 0.145315 0.0326378 0.145315 -0.0326378
LINE 0.14689 0.0278346 0.14689 -0.0278346
LINE 0.148465 0.0220079 0.148465 -0.0220079
LINE 0.150039 0.013937 0.150039 -0.013937
LINE -0.0866142 0 -0.0393701 0
LINE -0.0629921 0.0255906 -0.0629921 -0.0255906
PIN 1 PAD7 0 0 ALL 0 0
PIN 2 PAD3 0.0984252 0 ALL 0 0

SHAPE U2
INSERT TH
ARC 0.18937 0.0547244 0.11063 0.0547244 0.15 0.0547244
LINE 0.11063 0.0547244 0.0409449 0.0547244
LINE 0.0409449 0.0547244 0.0409449 -0.354724
LINE 0.0409449 -0.354724 0.259055 -0.354724
LINE 0.259055 -0.354724 0.259055 0.0547244
LINE 0.259055 0.0547244 0.18937 0.0547244
PIN 1 PAD7 0 0 ALL 0 0
PIN 5 PAD15 0.3 -0.3 ALL 0 0
PIN 2 PAD15 0 -0.1 ALL 0 0
PIN 6 PAD15 0.3 -0.2 ALL 0 0
PIN 3 PAD15 0 -0.2 ALL 0 0
PIN 7 PAD15 0.3 -0.1 ALL 0 0
PIN 4 PAD15 0 -0.3 ALL 0 0
PIN 8 PAD15 0.3 0 ALL 0 0

SHAPE REF**
INSERT TH
LINE -0.0590551 -0.0393701 0.255906 -0.0393701
LINE 0.255906 -0.0393701 0.255906 0.275591
LINE 0.255906 0.275591 -0.0590551 0.275591
LINE -0.0590551 0.275591 -0.0590551 -0.0393701
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD4 0.0984252 0 ALL 0 0
PIN 3 PAD4 0.19685 0 ALL 0 0
PIN 4 PAD4 0.19685 0.23622 ALL 0 0
PIN 5 PAD4 0.0984252 0.23622 ALL 0 0
PIN 6 PAD4 0 0.23622 ALL 0 0

SHAPE REF**
INSERT TH
LINE -0.0590551 -0.0393701 0.255906 -0.0393701
LINE 0.255906 -0.0393701 0.255906 0.275591
LINE 0.255906 0.275591 -0.0590551 0.275591
LINE -0.0590551 0.275591 -0.0590551 -0.0393701
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD4 0.0984252 0 ALL 0 0
PIN 3 PAD4 0.19685 0 ALL 0 0
PIN 4 PAD4 0.19685 0.23622 ALL 0 0
PIN 5 PAD4 0.0984252 0.23622 ALL 0 0
PIN 6 PAD4 0 0.23622 ALL 0 0

SHAPE J2
INSERT TH
LINE 0.15 0.05 -0.05 0.05
LINE 0.15 -0.124803 -0.05 -0.124803
LINE -0.05 0.124803 0.15 0.124803
LINE -0.05 0.124803 -0.05 -0.124803
LINE 0.15 0.124803 0.15 -0.124803
PIN 1 PAD16 0 0 ALL 0 0
PIN 2 PAD16 0.1 0 ALL 0 0

SHAPE C6
INSERT TH
LINE -0.0279528 0.0535433 0.126378 0.0535433
LINE -0.0279528 -0.0535433 0.126378 -0.0535433
LINE -0.0279528 0.0535433 -0.0279528 0.0295276
LINE -0.0279528 -0.0295276 -0.0279528 -0.0535433
LINE 0.126378 0.0535433 0.126378 0.0295276
LINE 0.126378 -0.0295276 0.126378 -0.0535433
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0.0984252 0 ALL 0 0

SHAPE C7
INSERT TH
ARC 0.143577 0.0386378 -0.0451746 0.0385827 0.0492126 0
ARC 0.143577 -0.0386378 -0.0451746 -0.0385827 0.0492126 0
ARC 0.143577 -0.0386378 0.1436 0.0385827 0.0492126 0
LINE 0.0492126 0.100394 0.0492126 -0.100394
LINE 0.0507874 0.100394 0.0507874 -0.100394
LINE 0.0523622 0.100354 0.0523622 -0.100354
LINE 0.053937 0.100315 0.053937 -0.100315
LINE 0.0555118 0.100236 0.0555118 -0.100236
LINE 0.0570866 0.100118 0.0570866 -0.100118
LINE 0.0586614 0.0999606 0.0586614 -0.0999606
LINE 0.0602362 0.0998031 0.0602362 0.0385827
LINE 0.0602362 -0.0385827 0.0602362 -0.0998031
LINE 0.061811 0.0996457 0.061811 0.0385827
LINE 0.061811 -0.0385827 0.061811 -0.0996457
LINE 0.0633858 0.0994094 0.0633858 0.0385827
LINE 0.0633858 -0.0385827 0.0633858 -0.0994094
LINE 0.0649606 0.0991732 0.0649606 0.0385827
LINE 0.0649606 -0.0385827 0.0649606 -0.0991732
LINE 0.0665354 0.098937 0.0665354 0.0385827
LINE 0.0665354 -0.0385827 0.0665354 -0.098937
LINE 0.0681102 0.0986614 0.0681102 0.0385827
LINE 0.0681102 -0.0385827 0.0681102 -0.0986614
LINE 0.069685 0.0983465 0.069685 0.0385827
LINE 0.069685 -0.0385827 0.069685 -0.0983465
LINE 0.0712598 0.0979921 0.0712598 0.0385827
LINE 0.0712598 -0.0385827 0.0712598 -0.0979921
LINE 0.0728346 0.0976378 0.0728346 0.0385827
LINE 0.0728346 -0.0385827 0.0728346 -0.0976378
LINE 0.0744094 0.0972441 0.0744094 0.0385827
LINE 0.0744094 -0.0385827 0.0744094 -0.0972441
LINE 0.0759843 0.0968504 0.0759843 0.0385827
LINE 0.0759843 -0.0385827 0.0759843 -0.0968504
LINE 0.0775984 0.096378 0.0775984 0.0385827
LINE 0.0775984 -0.0385827 0.0775984 -0.096378
LINE 0.0791732 0.0959055 0.0791732 0.0385827
LINE 0.0791732 -0.0385827 0.0791732 -0.0959055
LINE 0.080748 0.0954331 0.080748 0.0385827
LINE 0.080748 -0.0385827 0.080748 -0.0954331
LINE 0.0823228 0.0948819 0.0823228 0.0385827
LINE 0.0823228 -0.0385827 0.0823228 -0.0948819
LINE 0.0838976 0.0943307 0.0838976 0.0385827
LINE 0.0838976 -0.0385827 0.0838976 -0.0943307
LINE 0.0854724 0.0937795 0.0854724 0.0385827
LINE 0.0854724 -0.0385827 0.0854724 -0.0937795
LINE 0.0870472 0.0931496 0.0870472 0.0385827
LINE 0.0870472 -0.0385827 0.0870472 -0.0931496
LINE 0.088622 0.0925197 0.088622 0.0385827
LINE 0.088622 -0.0385827 0.088622 -0.0925197
LINE 0.0901969 0.0918504 0.0901969 0.0385827
LINE 0.0901969 -0.0385827 0.0901969 -0.0918504
LINE 0.0917717 0.0911417 0.0917717 0.0385827
LINE 0.0917717 -0.0385827 0.0917717 -0.0911417
LINE 0.0933465 0.0903937 0.0933465 0.0385827
LINE 0.0933465 -0.0385827 0.0933465 -0.0903937
LINE 0.0949213 0.0896063 0.0949213 0.0385827
LINE 0.0949213 -0.0385827 0.0949213 -0.0896063
LINE 0.0964961 0.0888189 0.0964961 0.0385827
LINE 0.0964961 -0.0385827 0.0964961 -0.0888189
LINE 0.0980709 0.0879528 0.0980709 0.0385827
LINE 0.0980709 -0.0385827 0.0980709 -0.0879528
LINE 0.0996457 0.0870866 0.0996457 0.0385827
LINE 0.0996457 -0.0385827 0.0996457 -0.0870866
LINE 0.10122 0.0861811 0.10122 0.0385827
LINE 0.10122 -0.0385827 0.10122 -0.0861811
LINE 0.102795 0.0852362 0.102795 0.0385827
LINE 0.102795 -0.0385827 0.102795 -0.0852362
LINE 0.10437 0.084252 0.10437 0.0385827
LINE 0.10437 -0.0385827 0.10437 -0.084252
LINE 0.105945 0.083189 0.105945 0.0385827
LINE 0.105945 -0.0385827 0.105945 -0.083189
LINE 0.10752 0.082126 0.10752 0.0385827
LINE 0.10752 -0.0385827 0.10752 -0.082126
LINE 0.109094 0.0810236 0.109094 0.0385827
LINE 0.109094 -0.0385827 0.109094 -0.0810236
LINE 0.110669 0.0798425 0.110669 0.0385827
LINE 0.110669 -0.0385827 0.110669 -0.0798425
LINE 0.112244 0.078622 0.112244 0.0385827
LINE 0.112244 -0.0385827 0.112244 -0.078622
LINE 0.113819 0.0773622 0.113819 0.0385827
LINE 0.113819 -0.0385827 0.113819 -0.0773622
LINE 0.115394 0.076063 0.115394 0.0385827
LINE 0.115394 -0.0385827 0.115394 -0.076063
LINE 0.116969 0.074685 0.116969 0.0385827
LINE 0.116969 -0.0385827 0.116969 -0.074685
LINE 0.118543 0.0732677 0.118543 0.0385827
LINE 0.118543 -0.0385827 0.118543 -0.0732677
LINE 0.120118 0.0717717 0.120118 0.0385827
LINE 0.120118 -0.0385827 0.120118 -0.0717717
LINE 0.121693 0.0701969 0.121693 0.0385827
LINE 0.121693 -0.0385827 0.121693 -0.0701969
LINE 0.123268 0.0685827 0.123268 0.0385827
LINE 0.123268 -0.0385827 0.123268 -0.0685827
LINE 0.124843 0.0668898 0.124843 0.0385827
LINE 0.124843 -0.0385827 0.124843 -0.0668898
LINE 0.126417 0.0651181 0.126417 0.0385827
LINE 0.126417 -0.0385827 0.126417 -0.0651181
LINE 0.127992 0.0632283 0.127992 0.0385827
LINE 0.127992 -0.0385827 0.127992 -0.0632283
LINE 0.129567 0.0612598 0.129567 0.0385827
LINE 0.129567 -0.0385827 0.129567 -0.0612598
LINE 0.131142 0.0592126 0.131142 0.0385827
LINE 0.131142 -0.0385827 0.131142 -0.0592126
LINE 0.132717 0.0570079 0.132717 0.0385827
LINE 0.132717 -0.0385827 0.132717 -0.0570079
LINE 0.134291 0.0547244 0.134291 0.0385827
LINE 0.134291 -0.0385827 0.134291 -0.0547244
LINE 0.135866 0.0522441 0.135866 0.0385827
LINE 0.135866 -0.0385827 0.135866 -0.0522441
LINE 0.137441 0.0496457 0.137441 -0.0496457
LINE 0.139016 0.046811 0.139016 -0.046811
LINE 0.140591 0.0437795 0.140591 -0.0437795
LINE 0.142165 0.0404724 0.142165 -0.0404724
LINE 0.14374 0.0367717 0.14374 -0.0367717
LINE 0.145315 0.0326378 0.145315 -0.0326378
LINE 0.14689 0.0278346 0.14689 -0.0278346
LINE 0.148465 0.0220079 0.148465 -0.0220079
LINE 0.150039 0.013937 0.150039 -0.013937
LINE -0.0866142 0 -0.0393701 0
LINE -0.0629921 0.0255906 -0.0629921 -0.0255906
PIN 1 PAD7 0 0 ALL 0 0
PIN 2 PAD3 0.0984252 0 ALL 0 0

SHAPE J3
INSERT TH
LINE -0.19685 -0.19685 0 0.19685
LINE 0 0.19685 0 -0.19685
LINE 0 -0.19685 -0.19685 0.19685
LINE -0.19685 -0.19685 -0.393701 0.19685
LINE -0.19685 0.19685 -0.393701 -0.19685
LINE -0.19685 0.19685 -0.19685 -0.19685
LINE 0 0.19685 0 -0.19685
LINE 0 0.393701 0.984252 0.393701
LINE 0.984252 0.393701 0.984252 -0.393701
LINE 0.984252 -0.393701 0 -0.393701
LINE 0 -0.393701 0 -0.19685
LINE 0 -0.19685 -0.393701 -0.19685
LINE -0.393701 -0.19685 -0.393701 0.19685
LINE -0.393701 0.19685 0 0.19685
LINE 0 0.19685 0 0.393701
PIN 6 PAD6 0.885827 0.295276 TOP 0 0
PIN 9 PAD6 0.885827 -0.295276 TOP 0 0
PIN 4 PAD12 0.58937 0.130315 ALL 0 0
PIN 1 PAD12 0.25 0 ALL 0 0
PIN 2 PAD12 0.88937 0.130315 ALL 0 0
PIN 3 PAD12 0.88937 -0.130315 ALL 0 0
PIN 4 PAD12 0.58937 0.130315 ALL 0 0
PIN 7 PAD12 0.590551 -0.137795 ALL 0 0
PIN 5 PAD12 0.590551 0.295276 ALL 0 0
PIN 8 PAD12 0.590551 -0.295276 ALL 0 0

SHAPE U3
INSERT TH
ARC 0.18937 0.0547244 0.11063 0.0547244 0.15 0.0547244
LINE 0.11063 0.0547244 0.0409449 0.0547244
LINE 0.0409449 0.0547244 0.0409449 -0.654724
LINE 0.0409449 -0.654724 0.259055 -0.654724
LINE 0.259055 -0.654724 0.259055 0.0547244
LINE 0.259055 0.0547244 0.18937 0.0547244
PIN 1 PAD7 0 0 ALL 0 0
PIN 8 PAD15 0.3 -0.6 ALL 0 0
PIN 2 PAD15 0 -0.1 ALL 0 0
PIN 9 PAD15 0.3 -0.5 ALL 0 0
PIN 3 PAD15 0 -0.2 ALL 0 0
PIN 10 PAD15 0.3 -0.4 ALL 0 0
PIN 4 PAD15 0 -0.3 ALL 0 0
PIN 11 PAD15 0.3 -0.3 ALL 0 0
PIN 5 PAD15 0 -0.4 ALL 0 0
PIN 12 PAD15 0.3 -0.2 ALL 0 0
PIN 6 PAD15 0 -0.5 ALL 0 0
PIN 13 PAD15 0.3 -0.1 ALL 0 0
PIN 7 PAD15 0 -0.6 ALL 0 0
PIN 14 PAD15 0.3 0 ALL 0 0

SHAPE R2
INSERT TH
CIRCLE 0 0 0.0732283
LINE 0.0732283 0 0.240945 0
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD18 0.3 0 ALL 0 0

SHAPE R3
INSERT TH
CIRCLE 0 0 0.0732283
LINE 0.0732283 0 0.240945 0
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD18 0.3 0 ALL 0 0

SHAPE C10
INSERT TH
LINE -0.0456693 0.0515748 0.24252 0.0515748
LINE -0.0456693 -0.0515748 0.24252 -0.0515748
LINE -0.0456693 0.0515748 -0.0456693 -0.0515748
LINE 0.24252 0.0515748 0.24252 -0.0515748
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0.19685 0 ALL 0 0

SHAPE C11
INSERT TH
LINE -0.0515748 0.0515748 0.15 0.0515748
LINE -0.0515748 -0.0515748 0.15 -0.0515748
LINE -0.0515748 0.0515748 -0.0515748 -0.0515748
LINE 0.15 0.0515748 0.15 -0.0515748
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0.0984252 0 ALL 0 0

SHAPE C12
INSERT TH
LINE -0.0515748 0.0515748 0.15 0.0515748
LINE -0.0515748 -0.0515748 0.15 -0.0515748
LINE -0.0515748 0.0515748 -0.0515748 -0.0515748
LINE 0.15 0.0515748 0.15 -0.0515748
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0.0984252 0 ALL 0 0

SHAPE R4
INSERT TH
CIRCLE 0 0 0.0338583
LINE 0.0338583 0 0.0354331 0
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD14 0.0748031 0 ALL 0 0

SHAPE R5
INSERT TH
CIRCLE 0 0 0.0338583
LINE 0.0338583 0 0.0354331 0
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD14 0.0748031 0 ALL 0 0

SHAPE R6
INSERT TH
CIRCLE 0 0 0.0338583
LINE 0.0338583 0 0.0354331 0
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD14 0.0748031 0 ALL 0 0

SHAPE R7
INSERT TH
CIRCLE 0 0 0.0338583
LINE 0.0338583 0 0.0354331 0
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD14 0.0748031 0 ALL 0 0

SHAPE R8
INSERT TH
CIRCLE 0 0 0.0338583
LINE 0.0338583 0 0.0354331 0
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD14 0.0748031 0 ALL 0 0

SHAPE R9
INSERT TH
CIRCLE 0 0 0.0338583
LINE 0.0338583 0 0.0354331 0
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD14 0.0748031 0 ALL 0 0

SHAPE C14
INSERT TH
LINE -0.0220472 0.0515748 0.218898 0.0515748
LINE -0.0220472 -0.0515748 0.218898 -0.0515748
LINE -0.0220472 0.0515748 -0.0220472 0.0392126
LINE -0.0220472 -0.0392126 -0.0220472 -0.0515748
LINE 0.218898 0.0515748 0.218898 0.0392126
LINE 0.218898 -0.0392126 0.218898 -0.0515748
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0.19685 0 ALL 0 0

SHAPE C15
INSERT TH
LINE -0.0220472 0.0515748 0.218898 0.0515748
LINE -0.0220472 -0.0515748 0.218898 -0.0515748
LINE -0.0220472 0.0515748 -0.0220472 0.0392126
LINE -0.0220472 -0.0392126 -0.0220472 -0.0515748
LINE 0.218898 0.0515748 0.218898 0.0392126
LINE 0.218898 -0.0392126 0.218898 -0.0515748
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0.19685 0 ALL 0 0

SHAPE C8
INSERT TH
LINE -0.0220472 0.0515748 0.218898 0.0515748
LINE -0.0220472 -0.0515748 0.218898 -0.0515748
LINE -0.0220472 0.0515748 -0.0220472 0.0392126
LINE -0.0220472 -0.0392126 -0.0220472 -0.0515748
LINE 0.218898 0.0515748 0.218898 0.0392126
LINE 0.218898 -0.0392126 0.218898 -0.0515748
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0.19685 0 ALL 0 0

SHAPE C9
INSERT TH
LINE -0.0220472 0.0515748 0.218898 0.0515748
LINE -0.0220472 -0.0515748 0.218898 -0.0515748
LINE -0.0220472 0.0515748 -0.0220472 0.0392126
LINE -0.0220472 -0.0392126 -0.0220472 -0.0515748
LINE 0.218898 0.0515748 0.218898 0.0392126
LINE 0.218898 -0.0392126 0.218898 -0.0515748
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0.19685 0 ALL 0 0

SHAPE C13
INSERT TH
LINE -0.0220472 0.0515748 0.218898 0.0515748
LINE -0.0220472 -0.0515748 0.218898 -0.0515748
LINE -0.0220472 0.0515748 -0.0220472 0.0392126
LINE -0.0220472 -0.0392126 -0.0220472 -0.0515748
LINE 0.218898 0.0515748 0.218898 0.0392126
LINE 0.218898 -0.0392126 0.218898 -0.0515748
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0.19685 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C1
DEVICE C1_C
PLACE 1.6 -0.95
LAYER TOP
ROTATION 270
SHAPE C1 0 0
TEXT 0.0492126 0.0811024 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.0811024 0.0393701 0 0 SILKSCREEN_TOP "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C1, Value: C"

COMPONENT C2
DEVICE C2_C2
PLACE 2.15 -1.3
LAYER TOP
ROTATION 180
SHAPE C2 0 0
TEXT 0.0492126 0.140157 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.140157 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
SHEET "RefDes: C2, Value: C2"

COMPONENT C3
DEVICE C3_C3
PLACE 2.8 -1.15
LAYER TOP
ROTATION 0
SHAPE C3 0 0
TEXT 0.0492126 0.165748 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.165748 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
SHEET "RefDes: C3, Value: C3"

COMPONENT D1
DEVICE D1_D1
PLACE 1.6 -0.65
LAYER TOP
ROTATION 0
SHAPE D1 0 0
TEXT 0.1 0.144291 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.144291 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
SHEET "RefDes: D1, Value: D1"

COMPONENT D2
DEVICE D2_D2
PLACE 2.1 -0.65
LAYER TOP
ROTATION 0
SHAPE D2 0 0
TEXT 0.1 0.144291 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.144291 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
SHEET "RefDes: D2, Value: D2"

COMPONENT J1
DEVICE J1_BARREL_JACK
PLACE 0.9 -0.7
LAYER TOP
ROTATION 0
SHAPE J1 0 0
TEXT -0.332677 -0.226378 0.0393701 180 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT -0.244094 0.216535 0.0393701 0 0 SILKSCREEN_TOP "BARREL_JACK" 0 0 0.433071 0.0393701
SHEET "RefDes: J1, Value: BARREL_JACK"

COMPONENT R1
DEVICE R1_R1
PLACE 2.4 -0.95
LAYER TOP
ROTATION 270
SHAPE R1 0 0
TEXT 0.05 0.104724 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.104724 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
SHEET "RefDes: R1, Value: R1"

COMPONENT RV1
DEVICE RV1_POT_TRIM
PLACE 1.7 -1.3
LAYER TOP
ROTATION 0
SHAPE RV1 0 0
TEXT -0.1 0.144094 0.0393701 0 0 SILKSCREEN_TOP "RV1" 0 0 0.11811 0.0393701
TEXT -0.1 -0.144488 0.0393701 0 0 SILKSCREEN_TOP "POT_TRIM" 0 0 0.314961 0.0393701
SHEET "RefDes: RV1, Value: POT_TRIM"

COMPONENT U1
DEVICE U1_LM317T
PLACE 2.1 -0.95
LAYER TOP
ROTATION 180
SHAPE U1 0 0
TEXT 0.1 0.14252 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.154331 0.0393701 0 0 SILKSCREEN_TOP "LM317T" 0 0 0.23622 0.0393701
SHEET "RefDes: U1, Value: LM317T"

COMPONENT C4
DEVICE C4_C4
PLACE 3.25 -1.05
LAYER TOP
ROTATION 180
SHAPE C4 0 0
TEXT 0.0492126 0.140157 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.140157 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
SHEET "RefDes: C4, Value: C4"

COMPONENT C5
DEVICE C5_C5
PLACE 3.2 -0.65
LAYER TOP
ROTATION 270
SHAPE C5 0 0
TEXT 0.0492126 0.140157 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.140157 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
SHEET "RefDes: C5, Value: C5"

COMPONENT U2
DEVICE U2_TC7660
PLACE 2.6 -0.85
LAYER TOP
ROTATION 90
SHAPE U2 0 0
TEXT 0.15 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "TC7660" 0 0 0.23622 0.0393701
SHEET "RefDes: U2, Value: TC7660"

COMPONENT REF**
DEVICE REF**_SW_PUSH_x2_1
PLACE 1.35 -0.6
LAYER TOP
ROTATION 180
SHAPE REF** 0 0
TEXT 0.12 -0.1 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0.0975 0.33 0.0393701 0 0 SILKSCREEN_TOP "SW_PUSH_x2_1" 0 0 0.472441 0.0393701
SHEET "RefDes: REF**, Value: SW_PUSH_x2_1"

COMPONENT REF**
DEVICE REF**_SW_PUSH_x2_2
PLACE 3.8 -0.8
LAYER TOP
ROTATION 90
SHAPE REF** 0 0
TEXT 0.12 -0.1 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0.0975 0.33 0.0393701 0 0 SILKSCREEN_TOP "SW_PUSH_x2_2" 0 0 0.472441 0.0393701
SHEET "RefDes: REF**, Value: SW_PUSH_x2_2"

COMPONENT J2
DEVICE J2_J2
PLACE 2.45 -1.3
LAYER TOP
ROTATION 0
SHAPE J2 0 0
TEXT 0.05 0.153543 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.15 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
SHEET "RefDes: J2, Value: J2"

COMPONENT C6
DEVICE C6_C6
PLACE 1.65 -1.8
LAYER TOP
ROTATION 90
SHAPE C6 0 0
TEXT 0.0492126 0.0929134 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.0929134 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
SHEET "RefDes: C6, Value: C6"

COMPONENT C7
DEVICE C7_C7
PLACE 2.6 -1.6
LAYER TOP
ROTATION 270
SHAPE C7 0 0
TEXT 0.0492126 0.140157 0.0393701 0 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.140157 0.0393701 0 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
SHEET "RefDes: C7, Value: C7"

COMPONENT J3
DEVICE J3_JACK_TRS_6PINS
PLACE 0.45 -2.2
LAYER TOP
ROTATION 0
SHAPE J3 0 0
TEXT 0.208661 -0.0590551 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0.25622 0.561181 0.0393701 0 0 SILKSCREEN_TOP "JACK_TRS_6PINS" 0 0 0.551181 0.0393701
SHEET "RefDes: J3, Value: JACK_TRS_6PINS"

COMPONENT U3
DEVICE U3_OPA4228
PLACE 2.8 -1.95
LAYER TOP
ROTATION 0
SHAPE U3 0 0
TEXT 0.15 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.694094 0.0393701 0 0 SILKSCREEN_TOP "OPA4228" 0 0 0.275591 0.0393701
SHEET "RefDes: U3, Value: OPA4228"

COMPONENT R2
DEVICE R2_R2
PLACE 1.95 -1.9
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT 0.15 0.112598 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.112598 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: R2"

COMPONENT R3
DEVICE R3_R3
PLACE 1.95 -1.65
LAYER TOP
ROTATION 0
SHAPE R3 0 0
TEXT 0.15 0.112598 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.112598 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: R3"

COMPONENT C10
DEVICE C10_C10
PLACE 2.1 -2.6
LAYER TOP
ROTATION 0
SHAPE C10 0 0
TEXT 0.0984252 0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C10" 0 0 0.11811 0.0393701
TEXT 0.0984252 -0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C10" 0 0 0.11811 0.0393701
SHEET "RefDes: C10, Value: C10"

COMPONENT C11
DEVICE C11_C11
PLACE 2.2 -2.1
LAYER TOP
ROTATION 270
SHAPE C11 0 0
TEXT 0.0492126 0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C11" 0 0 0.11811 0.0393701
TEXT 0.0492126 -0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C11" 0 0 0.11811 0.0393701
SHEET "RefDes: C11, Value: C11"

COMPONENT C12
DEVICE C12_C12
PLACE 3.3 -2.35
LAYER TOP
ROTATION 90
SHAPE C12 0 0
TEXT 0.0492126 0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C12" 0 0 0.11811 0.0393701
TEXT 0.0492126 -0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C12" 0 0 0.11811 0.0393701
SHEET "RefDes: C12, Value: C12"

COMPONENT R4
DEVICE R4_R4
PLACE 2.6 -1.95
LAYER TOP
ROTATION 90
SHAPE R4 0 0
TEXT 0.0374016 0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.0374016 -0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
SHEET "RefDes: R4, Value: R4"

COMPONENT R5
DEVICE R5_R5
PLACE 2.6 -2.15
LAYER TOP
ROTATION 90
SHAPE R5 0 0
TEXT 0.0374016 0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0.0374016 -0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
SHEET "RefDes: R5, Value: R5"

COMPONENT R6
DEVICE R6_R6
PLACE 2.45 -2.3
LAYER TOP
ROTATION 0
SHAPE R6 0 0
TEXT 0.0374016 0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0.0374016 -0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
SHEET "RefDes: R6, Value: R6"

COMPONENT R7
DEVICE R7_R7
PLACE 3.55 -2.35
LAYER TOP
ROTATION 90
SHAPE R7 0 0
TEXT 0.0374016 0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0.0374016 -0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
SHEET "RefDes: R7, Value: R7"

COMPONENT R8
DEVICE R8_R8
PLACE 3.4 -2.6
LAYER TOP
ROTATION 90
SHAPE R8 0 0
TEXT 0.0374016 0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0.0374016 -0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
SHEET "RefDes: R8, Value: R8"

COMPONENT R9
DEVICE R9_R9
PLACE 3.6 -2.6
LAYER TOP
ROTATION 90
SHAPE R9 0 0
TEXT 0.0374016 0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0.0374016 -0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
SHEET "RefDes: R9, Value: R9"

COMPONENT C14
DEVICE C14_C14
PLACE 2.9 -2.8
LAYER TOP
ROTATION 0
SHAPE C14 0 0
TEXT 0.0984252 0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C14" 0 0 0.11811 0.0393701
TEXT 0.0984252 -0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C14" 0 0 0.11811 0.0393701
SHEET "RefDes: C14, Value: C14"

COMPONENT C15
DEVICE C15_C15
PLACE 2.55 -2.8
LAYER TOP
ROTATION 0
SHAPE C15 0 0
TEXT 0.0984252 0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C15" 0 0 0.11811 0.0393701
TEXT 0.0984252 -0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C15" 0 0 0.11811 0.0393701
SHEET "RefDes: C15, Value: C15"

COMPONENT C8
DEVICE C8_C8
PLACE 2.1 -2.8
LAYER TOP
ROTATION 0
SHAPE C8 0 0
TEXT 0.0984252 0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C8" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C8" 0 0 0.0787402 0.0393701
SHEET "RefDes: C8, Value: C8"

COMPONENT C9
DEVICE C9_C9
PLACE 2.1 -2.45
LAYER TOP
ROTATION 0
SHAPE C9 0 0
TEXT 0.0984252 0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C9" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C9" 0 0 0.0787402 0.0393701
SHEET "RefDes: C9, Value: C9"

COMPONENT C13
DEVICE C13_C13
PLACE 3.25 -2.8
LAYER TOP
ROTATION 0
SHAPE C13 0 0
TEXT 0.0984252 0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C13" 0 0 0.11811 0.0393701
TEXT 0.0984252 -0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C13" 0 0 0.11811 0.0393701
SHEET "RefDes: C13, Value: C13"
$ENDCOMPONENTS

$DEVICES
DEVICE "C1"
PART "C"
PACKAGE "Capacitors_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm"
TYPE TH
DEVICE "C2"
PART "C2"
PACKAGE "Capacitors_THT:CP_Radial_D5.0mm_P2.50mm"
TYPE TH
DEVICE "C3"
PART "C3"
PACKAGE "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm"
TYPE TH
DEVICE "D1"
PART "D1"
PACKAGE "Diodes_THT:D_DO-201_P5.08mm_Vertical_KathodeUp"
TYPE TH
DEVICE "D2"
PART "D2"
PACKAGE "Diodes_THT:D_DO-201_P5.08mm_Vertical_KathodeUp"
TYPE TH
DEVICE "J1"
PART "BARREL_JACK"
PACKAGE "Connectors:BARREL_JACK"
TYPE TH
DEVICE "R1"
PART "R1"
PACKAGE "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical"
TYPE TH
DEVICE "RV1"
PART "POT_TRIM"
PACKAGE "Potentiometers:Potentiometer_Trimmer_Bourns_3296W"
TYPE TH
DEVICE "U1"
PART "LM317T"
PACKAGE "TO_SOT_Packages_THT:TO-220_Vertical"
TYPE TH
DEVICE "C4"
PART "C4"
PACKAGE "Capacitors_THT:CP_Radial_D5.0mm_P2.50mm"
TYPE TH
DEVICE "C5"
PART "C5"
PACKAGE "Capacitors_THT:CP_Radial_D5.0mm_P2.50mm"
TYPE TH
DEVICE "U2"
PART "TC7660"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
DEVICE "REF**"
PART "SW_PUSH_x2_1"
PACKAGE "Buttons_Switches_THT:SW_PUSH_x2"
TYPE TH
DEVICE "REF**"
PART "SW_PUSH_x2_2"
PACKAGE "Buttons_Switches_THT:SW_PUSH_x2"
TYPE TH
DEVICE "J2"
PART "J2"
PACKAGE "Connectors:PINHEAD1-2"
TYPE TH
DEVICE "C6"
PART "C6"
PACKAGE "Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm"
TYPE TH
DEVICE "C7"
PART "C7"
PACKAGE "Capacitors_THT:CP_Radial_D5.0mm_P2.50mm"
TYPE TH
DEVICE "J3"
PART "JACK_TRS_6PINS"
PACKAGE "my_lib:Audio_Jack"
TYPE TH
DEVICE "U3"
PART "OPA4228"
PACKAGE "Housings_DIP:DIP-14_W7.62mm"
TYPE TH
DEVICE "R2"
PART "R2"
PACKAGE "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical"
TYPE TH
DEVICE "R3"
PART "R3"
PACKAGE "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical"
TYPE TH
DEVICE "C10"
PART "C10"
PACKAGE "Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"
TYPE TH
DEVICE "C11"
PART "C11"
PACKAGE "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
TYPE TH
DEVICE "C12"
PART "C12"
PACKAGE "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
TYPE TH
DEVICE "R4"
PART "R4"
PACKAGE "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
TYPE TH
DEVICE "R5"
PART "R5"
PACKAGE "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
TYPE TH
DEVICE "R6"
PART "R6"
PACKAGE "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
TYPE TH
DEVICE "R7"
PART "R7"
PACKAGE "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
TYPE TH
DEVICE "R8"
PART "R8"
PACKAGE "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
TYPE TH
DEVICE "R9"
PART "R9"
PACKAGE "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
TYPE TH
DEVICE "C14"
PART "C14"
PACKAGE "Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm"
TYPE TH
DEVICE "C15"
PART "C15"
PACKAGE "Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm"
TYPE TH
DEVICE "C8"
PART "C8"
PACKAGE "Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm"
TYPE TH
DEVICE "C9"
PART "C9"
PACKAGE "Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm"
TYPE TH
DEVICE "C13"
PART "C13"
PACKAGE "Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL Net-(C1-Pad1)
NODE C1 1
NODE D1 1
NODE J1 1
NODE U1 3
SIGNAL Net-(C1-Pad2)
SIGNAL Net-(C2-Pad1)
NODE C2 1
NODE D2 2
NODE R1 2
NODE RV1 1
NODE U1 1
SIGNAL Net-(C3-Pad1)
SIGNAL Net-(J1-Pad3)
NODE J1 3
SIGNAL Net-(RV1-Pad3)
NODE RV1 3
SIGNAL GNDREF
NODE C1 2
NODE C2 2
NODE C3 2
NODE J1 2
NODE RV1 2
NODE C5 2
NODE U2 6
NODE U2 3
NODE J2 2
NODE J3 1
NODE U3 10
NODE U3 5
NODE C10 2
NODE C12 2
NODE C8 2
NODE C9 2
SIGNAL Net-(C4-Pad1)
NODE C4 1
NODE U2 4
SIGNAL Net-(C4-Pad2)
NODE C4 2
NODE U2 2
SIGNAL Net-(C5-Pad1)
SIGNAL Net-(U2-Pad7)
NODE U2 7
SIGNAL VCC
NODE C3 1
NODE D1 2
NODE D2 1
NODE R1 1
NODE U1 2
NODE U2 8
NODE J2 1
NODE U3 4
NODE R2 1
SIGNAL VEE
NODE C5 1
NODE U2 5
NODE U3 11
NODE R3 2
SIGNAL Net-(C6-Pad1)
NODE C6 1
NODE U3 3
NODE R2 2
NODE R3 1
SIGNAL Net-(C6-Pad2)
NODE C6 2
NODE J3 2
NODE J3 3
SIGNAL Net-(C7-Pad1)
NODE C7 1
NODE U3 1
NODE U3 2
SIGNAL Net-(C7-Pad2)
NODE C7 2
NODE R4 2
SIGNAL Net-(J3-Pad6)
NODE J3 6
SIGNAL Net-(J3-Pad1)
SIGNAL Net-(J3-Pad5)
NODE J3 5
SIGNAL Net-(J3-Pad4)
NODE J3 4
NODE J3 4
SIGNAL Net-(C13-Pad1)
NODE C14 2
NODE C13 1
SIGNAL Net-(C12-Pad2)
SIGNAL Net-(C10-Pad2)
SIGNAL Net-(C8-Pad2)
SIGNAL Net-(C9-Pad2)
SIGNAL Net-(C9-Pad1)
SIGNAL Net-(C8-Pad1)
SIGNAL Net-(C10-Pad1)
NODE C10 1
NODE R4 1
NODE R5 2
NODE R6 2
NODE C8 1
NODE C9 1
SIGNAL Net-(C11-Pad1)
NODE U3 7
NODE C11 1
NODE R5 1
NODE R7 2
SIGNAL Net-(C11-Pad2)
NODE U3 6
NODE C11 2
NODE R6 1
SIGNAL Net-(C14-Pad1)
NODE C14 1
NODE C15 2
SIGNAL Net-(C12-Pad1)
NODE C12 1
NODE R7 1
NODE R8 2
NODE R9 2
SIGNAL Net-(C13-Pad2)
NODE U3 9
NODE R9 1
NODE C13 2
SIGNAL Net-(C15-Pad1)
NODE U3 8
NODE R8 1
NODE C15 1
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE GNDREF
TRACK TRACK250000
LAYER TOP
LINE 0.66378 -0.7 0.7 -0.73622
LAYER BOTTOM
LINE 0.7 -0.73622 0.66378 -0.7
LINE 0.7 -2.2 0.7 -2.25
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.66378 -0.7 ALL 0.015748 via1
VIA VIA600000.400000.80000001 0.7 -2.2 ALL 0.015748 via2
$ENDROUTES

